Included:

/lib64/ld-linux-x86-64.so.2 (0x00007f9a57228000)
libc.so.6 => /lib64/libc.so.6 (0x00007f9a56c9a000)
libFLAC.so.12 => /lib64/libFLAC.so.12 (0x00007f9a56e8d000)
libm.so.6 => /lib64/libm.so.6 (0x00007f9a57118000)
libogg.so.0 => /lib64/libogg.so.0 (0x00007f9a56abe000)
libSDL2-2.0.so.0 => /lib64/libSDL2-2.0.so.0 (0x00007f9a56f47000)
libGLX.so.0 => /lib64/libGLX.so.0 (0x00007f9a56f16000)
libOpenGL.so.0 => /lib64/libOpenGL.so.0 (0x00007f9a56ef1000)
libX11.so.6 => /lib64/libX11.so.6 (0x00007f9a56b55000)
libXext.so.6 => /lib64/libXext.so.6 (0x00007f9a56b41000)
libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007f9a56ac8000)
libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f9a56a91000)
libXau.so.6 => /lib64/libXau.so.6 (0x00007f9a56a8b000)
